
/* Layout */

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 10px;
    grid-template-rows: repeat(3,minmax(200px,1fr));
}

.block-1{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 2;
    /* grid-column: span 3/span 3;
    grid-row: span 3/span 3; */
    color: white;
    background-color: blue;

    padding: 20px;
}

.block-2{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end: 5;
    /* grid-column: span 3 / span 3;
    grid-row: span 1 / span 1; */
    background-color: turquoise;
}

.mini-block-1{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 2;
    /* grid-column: span 1 / span 1;
    grid-row: span 1 / span 1; */
    background-color: red;
}
.mini-block-2{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
    /* grid-column: span 1 / span 1;
    grid-row: span 1 / span 1; */
    background-color: red;
}

.mini-block-3{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start: 3;
    grid-row-end: 5;

}

/* Section Headers */

.container{
    font-family: futura;
}

.project-intro{
    font-size: 20px;
    font-weight: 400;
    max-width: 50%;
}